Adobe After Effects v11.0 (Windows 64) render log for project “Mage_Anim.aep”

Rendering started on 3/15/2018 at 1:04:42 PM


  3/15/2018 1:04:42 PM: Starting composition “Mage_Anim_Hit”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Mage\Hit_Cycle\Mage_Anim_Hit_[#].png
  
  3/15/2018 1:04:43 PM: Finished composition “Mage_Anim_Hit”.



  3/15/2018 1:04:43 PM: Starting composition “Mage_Anim_Idle”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Mage\Idle_Cycle\Mage_Anim_Idle_[#].png
  
  3/15/2018 1:04:43 PM: Finished composition “Mage_Anim_Idle”.



  Total Time Elapsed: 1 Seconds

Log closed on 3/15/2018 at 1:04:43 PM

