Adobe After Effects v11.0 (Windows 64) render log for project “Merlin_Anim.aep”

Rendering started on 3/22/2018 at 6:11:54 PM


  3/22/2018 6:11:54 PM: Starting composition “Merlin_Hit”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Merlin\Merlin_Hit\Merlin_Hit_[#].png
  
  3/22/2018 6:11:54 PM: Finished composition “Merlin_Hit”.



  3/22/2018 6:11:54 PM: Starting composition “Merlin_Idle”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Merlin\Merlin_Idle\Merlin_Idle_[#].png
  
  3/22/2018 6:11:55 PM: Finished composition “Merlin_Idle”.



  3/22/2018 6:11:55 PM: Starting composition “Merlin_TeleIn”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Merlin\Merlin_Tele\Merlin_TeleIn_[#].png
  
  3/22/2018 6:11:55 PM: Finished composition “Merlin_TeleIn”.



  3/22/2018 6:11:55 PM: Starting composition “Merlin_TeleOut”.


  Output To: Y:\GAM150\drqst\Production\Illustrations\Merlin\Merlin_Tele\Merlin_TeleOut_[#].png
  
  3/22/2018 6:11:56 PM: Finished composition “Merlin_TeleOut”.



  Total Time Elapsed: 2 Seconds

Log closed on 3/22/2018 at 6:11:56 PM

